library(plotly)
trace1 <- list(
  x = c("24", "26.3", "30.3", "23.7", "16", "25.3", "30", "26.4", "27", "26.9", "17.9", "20.3", "21.0", "19", "21.5", "32.6", "24.9", "28.1", "29", "29.8", "32", "29", "17.4", "25.5", "31.2", "30.8", "26.6", "30.9", "29.9", "28.9", "29.3", "32.7", "22.2", "22.3", "23.8", "21.9", "32.3", "28.4", "31.3", "29.3", "23.8", "24.3", "23.5", "28.2", "27.3", "31.1", "26", "17.9", "25.7", "29.2", "24.2", "26", "24", "24.2", "28.6", "17.9", "30.9", "31.9", "20.1", "25.3", "26.7", "31", "26.7", "24.9", "20.6", "19.9", "28.1", "27.9", "28.1", "29", "30", "32.3", "33.5", "30.1", "29.7", "22.5", "18.9", "21", "27.1", "18.2", "25", "30.6", "19.9"), 
  y = c("29.5", "29.4", "32.6", "27.6", "23.8", "27.4", "32.3", "29.6", "30", "30.3", "24.3", "23.6", "23.4", "25.8", "26.2", "35.3", "27.1", "30.6", "30.8", "32.4", "34.5", "31.6", "23.9", "27.5", "33.4", "33", "29.9", "33.4", "33", "31.2", "32.1", "34.6", "26.0", "25.7", "27.4", "26.2", "33.9", "31.5", "34.2", "30.9", "28.7", "26.9", "26.9", "30.6", "29.7", "33.3", "28.8", "22.3", "28", "31.6", "25.7", "29", "27", "26.2", "32.7", "22.1", "33.5", "33.8", "25.4", "28", "29.1", "32.5", "30.2", "27.4", "24.8", "28.9", "31", "30.1", "30.8", "32.2", "32.6", "34.5", "36", "32.5", "32", "26.3", "23.8", "24.4", "29.2", "22.4", "27.0", "32.5", "24.6"), 
  error_x = list(
    color = "#b3e2cd", 
    symmetric = TRUE, 
    thickness = 2, 
    type = "percent", 
    value = 10, 
    visible = FALSE, 
    width = 4
  ), 
  hoverinfo = "x+y+text", 
  legendgroup = "", 
  marker = list(
    autocolorscale = FALSE, 
    cauto = TRUE, 
    cmax = 9, 
    cmin = 1.5, 
    color = c("5.5", "3.1", "2.3", "3.9", "7.8", "2.1", "2.3", "3.2", "3", "3.4", "6.4", "3.3", "2.4", "6.8", "4.7", "2.7", "2.2", "2.5", "1.8", "2.6", "2.5", "2.6", "6.5", "2", "2.2", "2.2", "3.3", "2.5", "3.1", "2.3", "2.8", "1.9", "3.8", "3.4", "3.6", "4.3", "1.6", "3.1", "2.9", "1.6", "4.9", "2.6", "3.4", "2.4", "2.4", "2.2", "2.8", "4.4", "2.3", "2.4", "1.5", "3", "3", "2", "4.1", "4.2", "2.6", "1.9", "5.3", "2.7", "2.4", "1.5", "3.5", "2.5", "4.2", "9", "2.9", "2.2", "2.7", "3.2", "2.6", "2.2", "2.5", "2.4", "2.3", "3.8", "4.9", "3.4", "2.1", "4.2", "2", "1.9", "4.7"), 
    colorbar = list(title = "Age Gap"), 
    colorscale = list(c(0, "#ffffcc"),list(0.125, "#ffeda0"),list(0.25, "#fed976"),list(0.375, "#feb24c"),list(0.5, "#fd8d3c"),list(0.625, "#fc4e2a"),list(0.75, "#e31a1c"),list(0.875, "#bd0026"),list(1, "#800026")), 
    colorsrc = "basedonthedata:0:016e5e", 
    opacity = 1, 
    reversescale = FALSE, 
    showscale = TRUE, 
    size = c("5.5", "3.1", "2.3", "3.9", "7.8", "2.1", "2.3", "3.2", "3", "3.4", "6.4", "3.3", "2.4", "6.8", "4.7", "2.7", "2.2", "2.5", "1.8", "2.6", "2.5", "2.6", "6.5", "2", "2.2", "2.2", "3.3", "2.5", "3.1", "2.3", "2.8", "1.9", "3.8", "3.4", "3.6", "4.3", "1.6", "3.1", "2.9", "1.6", "4.9", "2.6", "3.4", "2.4", "2.4", "2.2", "2.8", "4.4", "2.3", "2.4", "1.5", "3", "3", "2", "4.1", "4.2", "2.6", "1.9", "5.3", "2.7", "2.4", "1.5", "3.5", "2.5", "4.2", "9", "2.9", "2.2", "2.7", "3.2", "2.6", "2.2", "2.5", "2.4", "2.3", "3.8", "4.9", "3.4", "2.1", "4.2", "2", "1.9", "4.7"), 
    sizemin = 0, 
    sizemode = "diameter", 
    sizeref = 0.2, 
    sizesrc = "basedonthedata:0:016e5e"
  ), 
  mode = "markers", 
  name = "<br>", 
  showlegend = FALSE, 
  text = c("Albania", "Armenia", "Austria", "Azerbaijan", "Bangladesh", "Belarus", "Belgium", "Bosnia and Herzegovina", "Brazil", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Cape Verde", "Chile", "China", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Ethiopia", "F.S. Micronesia", "Finland", "France", "Georgia", "Germany", "Greece", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Japan", "Jordan", "Kazakhstan", "Kyrgyzstan", "Latvia", "Lithuania", "Luxembourg", "Macedonia", "Malawi", "Malaysia", "Malta", "Marshall Islands", "Mexico", "Moldova", "Mongolia", "Montenegro", "Nepal", "Netherlands", "Norway", "Palestine", "Phillippines", "Poland", "Portugal", "Romania", "Russia", "Rwanda", "Senegal", "Serbia", "Singapore", "Slovakia", "Slovenia", "South Korea", "Spain", "Sweden", "Switzerland", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "USA", "Uganda", "Ukraine", "United Kingdom", "Zimbabwe"), 
  textsrc = "basedonthedata:0:e6aa9a", 
  type = "scatter", 
  xsrc = "basedonthedata:0:f5af21", 
  ysrc = "basedonthedata:0:f9a32a"
)
data <- list(trace1)
layout <- list(
  autosize = TRUE, 
  colorway = c("#b3e2cd", "#fdcdac", "#cbd5e8", "#f4cae4", "#e6f5c9", "#fff2ae", "#f1e2cc", "#cccccc"), 
  hoverlabel = list(
    bgcolor = "#FFF", 
    bordercolor = "#000"
  ), 
  hovermode = "x", 
  legend = list(orientation = "v"), 
  plot_bgcolor = "rgb(255, 255, 255)", 
  showlegend = TRUE, 
  title = "Mean Age at Marriage and Age Gap in Different Countries", 
  xaxis = list(
    autorange = FALSE, 
    nticks = 10, 
    range = c("15", 34.6887292408), 
    rangeslider = list(
      autorange = TRUE, 
      range = c(14.4377667886, 34.6887292408), 
      visible = FALSE
    ), 
    separatethousands = FALSE, 
    showgrid = FALSE, 
    showline = FALSE, 
    showspikes = FALSE, 
    showticklabels = TRUE, 
    ticks = "", 
    title = "Women's Mean Age at First Marriage", 
    type = "linear", 
    zeroline = FALSE
  ), 
  yaxis = list(
    autorange = FALSE, 
    nticks = 10, 
    range = c("15", 37.2256348521), 
    separatethousands = FALSE, 
    showgrid = FALSE, 
    title = "Men's Mean Age at First Marriage", 
    type = "linear", 
    zeroline = FALSE
  )
)
p <- plot_ly()
p <- add_trace(p, x=trace1$x, y=trace1$y, error_x=trace1$error_x, hoverinfo=trace1$hoverinfo, legendgroup=trace1$legendgroup, marker=trace1$marker, mode=trace1$mode, name=trace1$name, showlegend=trace1$showlegend, text=trace1$text, textsrc=trace1$textsrc, type=trace1$type, xsrc=trace1$xsrc, ysrc=trace1$ysrc)
p <- layout(p, autosize=layout$autosize, colorway=layout$colorway, hoverlabel=layout$hoverlabel, hovermode=layout$hovermode, legend=layout$legend, plot_bgcolor=layout$plot_bgcolor, showlegend=layout$showlegend, title=layout$title, xaxis=layout$xaxis, yaxis=layout$yaxis)
